<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kdao.mygov_workflow.ClaimActivity"
    android:background="#E1E6E9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/WorkflowType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Claim Type"
            />

        <Spinner
            android:id="@+id/WorkflowTypeList"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/WorkflowType"
            android:layout_below="@+id/WorkflowType"
            android:background="@drawable/bg_edittext_focused"
            />

        <TextView
            android:id="@+id/Critical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Critical Level"
            />

        <Spinner
            android:id="@+id/CriticalLevels"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/Critical"
            android:layout_below="@+id/Critical"
            android:background="@drawable/bg_edittext_focused"
            android:paddingLeft="5dp"
            android:entries="@array/criticalLevels"
            />

        <TextView
            android:id="@+id/Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Note" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:ems="10"
            android:id="@+id/Description_text"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/Note"
            android:background="@drawable/bg_edittext_focused"
            android:layout_alignStart="@+id/Note" />

        <TextView
            android:id="@+id/SpaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="5dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btnAttachImages"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:inputType="textPersonName"
                android:text="Attach images"
                />

            <Button
                android:id="@+id/btnSubmitClaim"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:background="@android:color/holo_green_dark"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="Submit claim " />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:id="@+id/image1" />
            <ImageView
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:id="@+id/image2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:id="@+id/image3" />
            <ImageView
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:id="@+id/image4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnRemovePreviousImage"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:inputType="textPersonName"
                android:text="Remove last image" />

            <Button
                android:id="@+id/btnResetClaim"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="#F14F4D"
                android:inputType="textPersonName"
                android:text="Reset" />
        </LinearLayout>
    </LinearLayout>

    <!-- Include bottom bar -->
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_nav"
        android:background="#192630" />
</RelativeLayout>