<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:paddingBottom="10dp">   

    <TextView
        android:id="@+id/case_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Claim1"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />  

    <TextView
        android:id="@+id/case_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="status"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />  

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Comment:"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" /> 
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="this is a comment"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />
</LinearLayout>